{
  "name": "@earmark/contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:celo": "hardhat run scripts/deploy.ts --network celo",
    "node": "hardhat node",
    "seed:local": "hardhat run scripts/seed-local.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.4.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "dotenv": "^17.4.2",
    "hardhat": "^2.29.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "viem": "^2.56.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
